{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=CatalogMinimalApiDB;Uid=root;Pwd=Cmluke@1711;"
  },
  //chave secreta para o token Jwt
  "Jwt": {
    "Key": "#eyJhbGciOiJIUzI1NiJ9eyJJc3N1ZXIiOiJDYWlvIE1vbGluYXJvIn0J2f1p0YVZd3rGwOaNR0EdaKVefOgJuFY4LKFukFu0",
    "Issuer": "Caio Molinaro",
    "Audience": "https://github.com/caiomolinaro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
